<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<!--hls only player -->
  <link href="http://vjs.zencdn.net/5.9.2/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>-->
  <script src="http://vjs.zencdn.net/5.9.2/video.js"></script>
  <script src="dist/hls.js"></script>
  <script src="lib/videojs-hlsjs.js"></script>
  <!--
    <script src="quality-menu.js.js"></script>
  <script src="quality-menu-item.js"></script>

  <script src="quality-picker-button.js"></script>
   <script src="vjs-quality-picker.js"></script>
  <script src="vjs-hls.js"></script>-->
</head>

<body>
<!--Content of the document......
<video id="video"></video>
<script>
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource('http://doqdmnvwr76u9.cloudfront.net/livecentral/ngrp:4_tv2_out_all/playlist.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 }
 </script>-->
 <!-- <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
  poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
    <source src="MY_VIDEO.mp4" type='video/mp4'>
    <source src="MY_VIDEO.webm" type='video/webm'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
-->
  <video id=example-video width=600 height=300 class="video-js vjs-default-skin" controls>
        <source src="http://d1tzvl7r79u4qr.cloudfront.net/livecentral/ngrp:4_tv2_out_all/playlist.m3u8" type="application/x-mpegURL"><!--application/vnd.apple.mpegurl
d1tzvl7r79u4qr
doqdmnvwr76u9
        -->
    </video>
    <script>
        var player = videojs('example-video');
    </script>


</body>

</html>


<!--curl -I -s -X GET -H "Origin: http://tv2.streamsports.es" http://d1tzvl7r79u4qr.cloudfront.net/livecentral/ngrp:4_tv2_out_all/playlist.m3u8