<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>  Estadísticas de emisión </title>
		<link rel="shortcut icon" href="cornella.streamsports.es/favicon.ico">
	
		<link rel="stylesheet" href="../assets/css/estadisticas/reset.css">
		<link rel="stylesheet" href="../assets/css/estadisticas/style.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/estadisticas/estadisticas.css" >
		
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/prototype.js"></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/raphael-min.js"></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/g.raphael-min.js"></script>
		 <script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/raphael_pie.js"></script>
        <script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/donut-chart.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/grafico.base.js" ></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/grafico.line.js" ></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/grafico.bar.js" ></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/grafico.spark.js" ></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/jquery.min.js" ></script>
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/g.pie.js" ></script>
		<script type="text/javascript" charset="utf-8" src="../assets/js/estadisticas.js" ></script>
	</head>
	
	<body> 
		<div id="header"> 
			<a id="volver" href="javascript:window.history.back();">
				<img id="header_flecha" src="../assets/img/flecha.png"/> 
				Volver
			</a>
		</div>
		
		
		<div id="cabecera" class="">
			<h1> Estadísticas de emisión</h1>
			<h2 id="subtitulo"> </h2>
			<h2 id="subtitulo_equipos"> </h2>
		</div>
		 
		<div id="cont_esperando_estadisticas">
			<div id="img_esperar"> 
				<center> <img src="../assets/img/preloader.GIF" > </center>
			</div>
		</div>
			</div>
		 
		 <div id="sinDatosSMS"> </div>
		 
		<div id="cont_estadisticas" style="display:none;">
			<div id="cont_grafica" class="chart"> 
				<div id="linegraph2" class="example" ></div>
				
			   
			<div id="part02" class="chart"> 
				<table>
					<tr>
						<td id="espectadores">
							<span id="numEspectadores" class="spanParte_02 span_num">  </span> 
							<span class="span_txt"> Espectadores </span>
						</td> 
						
						<td  id="mediaVisualizacion">
							<span id="numMediaVisualizacion" class="spanParte_02 span_num">  </span> 
							<span class="span_txt"> Tiempo medio de visualización (minutos) </span></td>
						</td> 
						
						<td  id="viewersHours">	
							<span id="numViewersHours" class="spanParte_02 span_num"> </span> 
							<span class="span_txt"> Viewer Hours consumidas (máximo 200) </span>
						</td> 
					</tr>
				</table>
			</div>
			   
			<!-- chart Donut -->
			<div id="part03" style="clear:both;"> 
				<div class="chart">
					<h2> Distribución de Plataformas</h2>
					<table id="TicketByDepartment" cellpadding="0" cellspacing="0" border="0" >
						<tbody>
							<tr>
								<th scope="row"  id="table_th_pc" ></th>
								<td id="table_td_pc" ></td>
							</tr>
							
							<tr>
								<th scope="row" id="table_th_app"></th>
								<td id="table_td_app"></td>
							</tr>
						</tbody>
					</table>

					<div id="DonutTicketsByDepartment" style="float:left;"></div>
					<ul id="TicketByDepartmentLegends" ></ul>
				</div>
				
				<div class="chart">
					<h2> Lugares de acceso </h2>
					<div id="cont_ciudades"> </div>
				</div>
			</div><!-- fin part03 -->
		</div>

	</body>
</html>