<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: gap: wss: https://ssl.gstatic.com 'unsafe-eval';
												img-src 'self' http: https: ;
												style-src 'self' 'unsafe-eval' 'unsafe-inline';
												media-src *;
												script-src 'self' https: 'unsafe-eval' 'unsafe-inline';
												frame-src http: https:">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Pusher -->
    <script src="lib/pusher/dist/pusher.min.js"></script>
    <script src="lib/pusher-angular/lib/pusher-angular.min.js"></script>

    <!-- material -->
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>


    <!-- ngMessages -->
    <!--<script src="lib/angular-messages/angular-messages.min.js"></script>-->

      <!-- vendor scripts -->
    <script src="js/vendor/timer.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/moment-duration-format.js"></script>
    <script src="js/vendor/shake.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/services.js"></script>
    <script src="js/broadcast.js"></script>
    <script src="js/appController.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/mainController.js"></script>
    <script src="js/settingsController.js"></script>
    <script src="js/adsController.js"></script>
    <script src="js/fileread_service.js"></script>
</head>

<body ng-app="streamSports" ng-cloak="" ng-controller="AppCtrl">
<ion-nav-view></ion-nav-view>
</body>
</html>
