<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>  Estadísticas de emisión </title>
		<link rel="shortcut icon" href="cornella.streamsports.es/favicon.ico">
	
		<link rel="stylesheet" href="../assets/css/estadisticas/reset.css">
		<link rel="stylesheet" href="../assets/css/estadisticas/style.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/estadisticas/estadisticas.css" >
	
		<script type="text/javascript" charset="utf-8" src="../assets/libs_internas/chartingLibrary/jquery.min.js" ></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<script src="../assets/libs_internas/bootstrap/js/bootstrap.min.js"></script>
		
	
			
		<!-- Libreria -->	
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		
		
			<!--
				Enlace: http://momentjs.com/				
			-->
			<script src="../assets/libs_internas/moment/moment.min.js" type="text/javascript" > </script>
			<script src="../assets/libs_internas/moment/moment-timezone.min.js" type="text/javascript" > </script>
			<script src="../assets/libs_internas/moment/moment-with-locales.min.js" type="text/javascript" > </script>
				
	</head>
	
	<body> 
		<div id="header"> 
			<a id="volver" href="javascript:window.history.back();">
				<img id="header_flecha" src="../assets/img/flecha.png"/> 
				Volver
			</a>
		</div>
		
		
		<div id="cabecera" class="">
			<h1> Estadísticas de emisión</h1>
			<h2 id="subtitulo"> </h2>
			<h2 id="subtitulo_equipos"> </h2>
		</div>
		 
		<div id="cont_esperando_estadisticas">
			<div id="img_esperar"> 
				<center> <img src="../assets/img/preloader.GIF" > </center>
			</div>
		</div>
			</div>
		 
		 <div id="sinDatosSMS"> </div>
		 		 
		<div id="cont_estadisticas" style="display:none;">
			<div id="cont_grafica" class="chart"> 
				<div id="chart_div" class="example"   style=" height: 350px;" ></div>
				
			   
			<div id="part02" class="chart" style="margin-top:50px;"> 
				<table>
					<tr>
						<td id="espectadores">
							<span id="numEspectadores" class="spanParte_02 span_num">  </span> 
							<span class="span_txt"> Espectadores </span>
						</td> 
						
						<td  id="mediaVisualizacion">
							<span id="numMediaVisualizacion" class="spanParte_02 span_num">  </span> 
							<span class="span_txt"> Tiempo medio de visualización (minutos) </span></td>
						</td> 
						
						<td  id="viewersHours">	
							<span id="numViewersHours" class="spanParte_02 span_num"> </span> 
							<span class="span_txt"> Viewer Hours consumidas (máximo 200) </span>
						</td> 
					</tr>
				</table>
			</div>
			   
			<!-- chart Donut -->
			<div id="part03" style="clear:both;"> 
				<div class="chart">
					<h2> Distribución de Plataformas</h2>
					<div id="donutchart" style="width: 450px; height: 250px;"></div>	
				</div>
				
				 
				<div class="chart">
					<h2> Lugares de acceso </h2>
					<div id="cont_ciudades"> </div>
				</div>
			</div><!-- fin part03 -->
		</div>
		
	
		<script>
		
			
		$(document).ready(function() {
			 var urlActual = location.search.split("?");	
			var idPartido =urlActual[1];			
	
			sacarDatos(idPartido);
		});
	
	
	
		var productosArray = new Array();
			
		function sacarDatos(idPartido){
		
		console.log("Partido " + idPartido);
		$.ajax({
		//	async:true, 
		//	cache:false,
			type: 'POST',
		// encoding:"UTF-8",
		// contentType: "text/json; charset=UTF-8",
			url:  'consulta.php', 
			data: { 
				'idPartido' : idPartido
			},
			success: function(response){ 				
				//console.log(response);				
				productosArray = $.parseJSON(response);
				console.log(productosArray);
				
				$("#cont_esperando_estadisticas").css("display", "none");
				if(productosArray['proceso'] == 0 ){
					$("#cont_estadisticas").css("display", "none");
					
					$("#sinDatosSMS").css("display", "block");					
					$("#sinDatosSMS").html("Este partido no tiene datos para poder hacer estadísticas. ");
				
				}
				else{
					$("#cont_estadisticas").css("display", "block");
					
					$("#sinDatosSMS").css("display", "none");		
					
					//Textos 
					$("#numEspectadores").html(productosArray['espectadores']);
					$("#numMediaVisualizacion").html(productosArray['tmpMediaVisualizaion']);
					$("#numViewersHours").html(productosArray['viewersHours']);
					$("#subtitulo").html( productosArray['titulo'] + " - " + productosArray['fechaTitulo']);
					$("#subtitulo_equipos").html(productosArray['eLocal'] + " - " +  productosArray['eVisitante']);
						
					graficaLineal(productosArray);
					donut(productosArray);					
					
				tablaCiudades(productosArray);
				}
			},
		}); // fin ajax
		}
		
		var listaCiudades_sort = new Array();
		function tablaCiudades(productosArray){
			var listaCiudades =  inspeccionar(productosArray['listaCiudades']);
			
			listaCiudades_sort  = listaCiudades.sort(function (a, b){			return (b.value - a.value) })	
			
			// Lista de ciudades
			// listaCiudades_sort. name / value
			var codigoTabla = '<table id="lugarAcceso" cellpadding="0" cellspacing="0" border="1" style="    font-family: sans-serif;">';
			var resto_name;
			var resto_value = 0;
			var restoCont = 0;
			var contandoPosicion =0;
					
			for(var i = 0; i<= listaCiudades_sort.length-1; i++){	
				//console.log("listaCiudades_sort length: " + listaCiudades_sort.length);
				//console.log(listaCiudades_sort[i]);
						
				if(listaCiudades_sort[i].name == ""){ 
					// console.log("esta vacio " +  listaCiudades_sort[i].name  ) ; 					
				} 
				else if(listaCiudades_sort[i].name == 'Resto'){
					resto_name =	listaCiudades_sort[i].name;
					resto_value = resto_value + listaCiudades_sort[i].value;
					restoCont = 1;
				}else{
					if(contandoPosicion < 9){
						codigoTabla += '<tr>';
						codigoTabla += '<th scope="row"  id="" >'+listaCiudades_sort[i].name+' </th>';
						// console.log(listaCiudades_sort[i].name);
						codigoTabla += '<td id="" > '+listaCiudades_sort[i].value +' </td>';
						codigoTabla += '</tr>';
					}else{
						resto_value = resto_value + listaCiudades_sort[i].value;
					}
				}
				//contAccesosTotal = contAccesosTotal + listaCiudades_sort[i].value;
				contandoPosicion = contandoPosicion + 1 ;
			}//fin for
					
			//console.log("contAccesosTotal : " + contAccesosTotal);
			espectadoresTotal = productosArray['espectadores'];
			espectadoresTotal_aux = productosArray['espectadores_aux'];
			masResto_value = espectadoresTotal - espectadoresTotal_aux;
			if(masResto_value > 0){
				resto_value = resto_value + masResto_value;
			}
			
			if(restoCont == 1){
				//añado Resto
				codigoTabla += '<tr>';
				codigoTabla += '<th scope="row"  id="" >'+resto_name+' </th>';
				codigoTabla += '<td id="" > '+resto_value+' </td>';
				codigoTabla += '</tr>';
				codigoTabla += '</table>';
			}
			
			// console.log(codigoTabla);
			$("#cont_ciudades").html(codigoTabla);	
			
		} // fin  funciuon
		
	
		// NOTA: pasar la fecha entera de inicio y hacer desde javascript el array de los minutos del partido
		
		function graficaLineal(productosArray){
			google.charts.load('current', {packages: ['corechart', 'line'] , 'language': 'es' } );
			google.charts.setOnLoadCallback(drawBackgroundColor);
			
			
			function drawBackgroundColor() {
				// console.log("drawBackgroundColor "); 
				var arrayFechaEspect = new Array();
				
				var minPartidoAux = new Array();		

				
				
				var tiempoDesfase = desfaseHoraria();
				var horasDesfase = tiempoDesfase/60;
				// var tempo = moment(productosArray.usuarios[0].fechaPartidoI).add(tiempoDesfase*60, 'seconds').format('DD-MM-YYYY HH:mm:ss');
				//var tempo = moment(productosArray.usuarios[0].fechaPartidoI).add(tiempoDesfase*60, 'seconds').format('HH:mm');
							
				// Preparamos el arraya de los tiempos
				for(var i=0; i< productosArray.minPartido.length; i++){
				//	console.log(moment(tempo).add(i, 'seconds').format('HH:mm') );
					// console.log(moment(productosArray.minPartido[i]).add(tiempoDesfase*60, 'seconds').format('HH:mm'));
					
					var str = productosArray.minPartido[i];
					var res = str.split(":");
				
					res = [ parseInt(res[0]) + horasDesfase, parseInt(res[1])];
					res.push(0);
					minPartidoAux.push(res);
				}
				
				// console.log("productosArray.minPartido");				console.log(productosArray.minPartido);
				console.log("minPartidoAux");				console.log(minPartidoAux);
				
				for(var i=0; i< productosArray.contUsuarios.length; i++){
					arrayFechaEspect.push([minPartidoAux[i], productosArray.contUsuarios[i]]);
				}
				// console.log("arrayFechaEspect");				console.log(arrayFechaEspect);
				
				var data = new google.visualization.DataTable();
				data.addColumn('timeofday', 'Tiempo partido');
				data.addColumn('number', 'Espectadores');
				
				data.addRows(arrayFechaEspect);
			
				
				var options = {
						series: [{'color': '#D9544C'}],
						intervals: { style: 'boxes' },
						legend: 'none',
						pointSize: 5,
						pointShape: 'circle',	
						
					hAxis: {
						title: 'Tiempo partido',
							
						gridlines: {
							// count: -1,
							units: {
								days: {format: ['MMM dd']},
								hours: {format: ['HH:mm', 'ha']},
							}
						},
						minorGridlines: {
							units: {
								hours: {format: ['hh:mm:ss a', 'ha']},
								minutes: {format: ['HH:mm a Z', ':mm']}
							}
						},
							
						viewWindow: {
							min: minPartidoAux[0],
							max: minPartidoAux[minPartidoAux.length],
						},
					},
				
					vAxis: {
						title: 'Espectadores'
					},
							
					// backgroundColor: '#f1f8e9'
				};

				var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
				chart.draw(data, options);
			}
		
		}
		
		
			//Convierte objeto a array
		function inspeccionar(obj){

		var msg = new Array();

		for (var property in obj) {
			if (typeof obj[property] == 'function'){
				var inicio = obj[property].toString().indexOf('function');
				var fin = obj[property].toString().indexOf(')')+1;
				var propertyValue=obj[property].toString().substring(inicio,fin);
				msg[msg.length] = {'type' : (typeof obj[property]), 'name' : property, 'value' : propertyValue};
			}
			else if (typeof obj[property] == 'unknown'){
				msg[msg.length] = {'type' : 'unknown', 'name' : property, value : 'unknown'};
			}else{
				msg[msg.length] ={'type' : (typeof obj[property]), 'name' : property, 'value' : obj[property]};
			}
		} // fin for
		return msg;
	} //fin funcion
	
		var arrayDispositivosPlataforma = new Array();
		function donut(productosArray){
			
		//	google.charts.load("current", {packages:["corechart"]} );
			google.charts.setOnLoadCallback(drawChart);
			// f2.push(new Date(datoUsuario.datos[j].fechaIni ));
			function drawChart() {
			
			arrayDispositivosPlataforma.push(['Tipo Dispositivos', 'Espectadores']);
			arrayDispositivosPlataforma.push(['Ordenador',     productosArray.numOrdenadores]);
			arrayDispositivosPlataforma.push(['Móviles',      productosArray.numMoviles]);
			var data = google.visualization.arrayToDataTable(arrayDispositivosPlataforma);
			
			var options = {
				// title: 'Distribución de Plataformas ',
				pieHole: 0.4,
			};

			var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
			chart.draw(data, options);
	
			}
		}
		
	function desfaseHoraria(){
		console.log("desfaseHoraria()");
		var desfase_aux = new Date().getTimezoneOffset();
		// si es un numero negativo se suma, si es un numero positivo se resta
		if(desfase_aux < 0 )
			return desfase = Math.abs(desfase_aux);
		else if(desfase_aux > 0 )
			return desfase = -desfase_aux;
		else
			return desfase = 0;
	}

		</script>
	</body>
</html>